<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GXP-67-erU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-742.5"/>
        </scene>
        <!--消息-->
        <scene sceneID="eTi-Ap-Jfa">
            <objects>
                <navigationController id="Wjt-bE-8BK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="xiaoxi" selectedImage="xiaoxi_h" id="p7L-Su-FnE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mye-4Z-Yyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GKT-7N-5yU" kind="relationship" relationship="rootViewController" id="8rS-Yp-ob0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9Z-oM-NTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.5" y="776.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uas-FL-L8R">
            <objects>
                <viewController id="GKT-7N-5yU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dC-Vc-ucC"/>
                        <viewControllerLayoutGuide type="bottom" id="cik-MT-rnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eK3-BY-Qac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mjg-wM-iLv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSX-nc-sJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251.5" y="776.25"/>
        </scene>
        <!--我-->
        <scene sceneID="7b1-zF-RvY">
            <objects>
                <navigationController navigationBarHidden="YES" id="MgZ-Gy-HdR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="wo" selectedImage="wo_h" id="C6g-tF-XtT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3s-IZ-Y5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LKi-zd-FLL" kind="relationship" relationship="rootViewController" id="9c3-GN-NLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSl-Ai-Fhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1617.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bVb-AX-V7n">
            <objects>
                <viewController id="LKi-zd-FLL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0O-dY-jl7"/>
                        <viewControllerLayoutGuide type="bottom" id="ok4-KO-WRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eQ-gJ-FUu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JDY-u1-mCr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JDY-u1-mCr" firstAttribute="leading" secondItem="6eQ-gJ-FUu" secondAttribute="leading" id="14M-TT-8Qj"/>
                            <constraint firstItem="JDY-u1-mCr" firstAttribute="top" secondItem="6eQ-gJ-FUu" secondAttribute="top" id="8zY-Pe-66q"/>
                            <constraint firstItem="ok4-KO-WRB" firstAttribute="top" secondItem="JDY-u1-mCr" secondAttribute="bottom" id="XmK-K4-9rj"/>
                            <constraint firstAttribute="trailing" secondItem="JDY-u1-mCr" secondAttribute="trailing" id="bGE-YL-h1N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JDY-u1-mCr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XmK-K4-9rj"/>
                                <exclude reference="14M-TT-8Qj"/>
                                <exclude reference="8zY-Pe-66q"/>
                                <exclude reference="bGE-YL-h1N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JDY-u1-mCr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XmK-K4-9rj"/>
                                <include reference="14M-TT-8Qj"/>
                                <include reference="8zY-Pe-66q"/>
                                <include reference="bGE-YL-h1N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gtU-cG-wTp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccM-z9-64V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278.5" y="1610.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6t2-Vm-gG3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="-6"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="49e-Tb-3d3" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qgD-Sr-Npo" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Tea-4C-g3N" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Wjt-bE-8BK" kind="relationship" relationship="viewControllers" id="XwM-y2-tDa"/>
                        <segue destination="MgZ-Gy-HdR" kind="relationship" relationship="viewControllers" id="zfn-Ma-Ve1"/>
                        <segue destination="CQQ-cK-MG8" kind="presentation" identifier="PresentLoginNaviController" id="I0d-hv-cmR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="135"/>
        </scene>
        <!--Login Navi Controller-->
        <scene sceneID="aP8-Uj-paK">
            <objects>
                <navigationController storyboardIdentifier="LoginNaviController" navigationBarHidden="YES" id="CQQ-cK-MG8" customClass="LoginNaviController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4j0-Kd-lBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="62w-b4-FTu" kind="relationship" relationship="rootViewController" id="P0s-k1-o41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etv-TL-j1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.5" y="-1560.75"/>
        </scene>
        <!--Login First View Controller-->
        <scene sceneID="VJQ-EZ-A6X">
            <objects>
                <viewController storyboardIdentifier="LoginFirstViewController" id="62w-b4-FTu" customClass="LoginFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hck-zA-3e2"/>
                        <viewControllerLayoutGuide type="bottom" id="y7W-UP-dQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPt-4y-qe6">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-EW-tGy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_maiya" translatesAutoresizingMaskIntoConstraints="NO" id="gal-fW-HgF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="Fck-RG-Dvb"/>
                                    <constraint firstAttribute="width" constant="185" id="reK-8V-Xq8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fck-RG-Dvb"/>
                                        <exclude reference="reK-8V-Xq8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fck-RG-Dvb"/>
                                        <include reference="reK-8V-Xq8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkN-mU-pl5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.20784313725490197" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2Wv-nM-uRY"/>
                                    <constraint firstAttribute="width" constant="257" id="Ycj-Ix-mDx"/>
                                </constraints>
                                <state key="normal" title="登   录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Wv-nM-uRY"/>
                                        <exclude reference="Ycj-Ix-mDx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Wv-nM-uRY"/>
                                        <include reference="Ycj-Ix-mDx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="xoJ-fw-EXv" kind="show" id="x3L-TM-PMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhf-7D-tf3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.70588235294117652" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="SaI-I2-eJg"/>
                                    <constraint firstAttribute="width" constant="257" id="bdd-cV-jNk"/>
                                </constraints>
                                <state key="normal" title="注   册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SaI-I2-eJg"/>
                                        <exclude reference="bdd-cV-jNk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SaI-I2-eJg"/>
                                        <include reference="bdd-cV-jNk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="FCg-fy-b4Q" kind="show" id="z6R-6c-9LH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gL6-EW-tGy" firstAttribute="top" secondItem="kPt-4y-qe6" secondAttribute="top" id="6pN-5E-CrX"/>
                            <constraint firstAttribute="centerX" secondItem="NkN-mU-pl5" secondAttribute="centerX" id="7tk-RJ-mfr"/>
                            <constraint firstItem="Nhf-7D-tf3" firstAttribute="top" secondItem="NkN-mU-pl5" secondAttribute="bottom" constant="15" id="8dr-5r-dXa"/>
                            <constraint firstAttribute="trailing" secondItem="gL6-EW-tGy" secondAttribute="trailing" id="I76-HM-gcS"/>
                            <constraint firstItem="gL6-EW-tGy" firstAttribute="leading" secondItem="kPt-4y-qe6" secondAttribute="leading" id="IfA-0M-Tvj"/>
                            <constraint firstAttribute="centerX" secondItem="Nhf-7D-tf3" secondAttribute="centerX" id="Iwg-EA-XeX"/>
                            <constraint firstItem="y7W-UP-dQ6" firstAttribute="top" secondItem="gL6-EW-tGy" secondAttribute="bottom" id="MQH-ne-Zjr"/>
                            <constraint firstItem="gal-fW-HgF" firstAttribute="top" secondItem="kPt-4y-qe6" secondAttribute="top" constant="131" id="hjO-u3-1ER"/>
                            <constraint firstAttribute="centerX" secondItem="gal-fW-HgF" secondAttribute="centerX" id="jar-Jt-jhd"/>
                            <constraint firstItem="y7W-UP-dQ6" firstAttribute="top" secondItem="Nhf-7D-tf3" secondAttribute="bottom" constant="77" id="tUd-OY-eDc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gL6-EW-tGy"/>
                                <exclude reference="gal-fW-HgF"/>
                                <exclude reference="NkN-mU-pl5"/>
                                <exclude reference="Nhf-7D-tf3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6pN-5E-CrX"/>
                                <exclude reference="I76-HM-gcS"/>
                                <exclude reference="IfA-0M-Tvj"/>
                                <exclude reference="hjO-u3-1ER"/>
                                <exclude reference="jar-Jt-jhd"/>
                                <exclude reference="7tk-RJ-mfr"/>
                                <exclude reference="8dr-5r-dXa"/>
                                <exclude reference="Iwg-EA-XeX"/>
                                <exclude reference="MQH-ne-Zjr"/>
                                <exclude reference="tUd-OY-eDc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gL6-EW-tGy"/>
                                <include reference="gal-fW-HgF"/>
                                <include reference="NkN-mU-pl5"/>
                                <include reference="Nhf-7D-tf3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6pN-5E-CrX"/>
                                <include reference="I76-HM-gcS"/>
                                <include reference="IfA-0M-Tvj"/>
                                <include reference="hjO-u3-1ER"/>
                                <include reference="jar-Jt-jhd"/>
                                <include reference="7tk-RJ-mfr"/>
                                <include reference="8dr-5r-dXa"/>
                                <include reference="Iwg-EA-XeX"/>
                                <include reference="MQH-ne-Zjr"/>
                                <include reference="tUd-OY-eDc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eVf-ld-KB1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvi-Gg-08J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.5" y="-1560.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7s4-3G-AcX">
            <objects>
                <viewController id="xoJ-fw-EXv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gH9-Xz-4eF"/>
                        <viewControllerLayoutGuide type="bottom" id="GJ5-nd-4hR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xA2-jF-6fa">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg_mark" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-rA-yse">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qf-5t-1Dn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_navi_bar" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-Rr-3dH">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duG-uz-Dr2">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Hn1-zs-sv1"/>
                                            <constraint firstAttribute="width" constant="72" id="nJZ-qW-J5o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hn1-zs-sv1"/>
                                                <exclude reference="nJZ-qW-J5o"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Hn1-zs-sv1"/>
                                                <include reference="nJZ-qW-J5o"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8C-wH-GQ4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="WCF-JZ-jyd"/>
                                            <constraint firstAttribute="height" constant="44" id="wWu-eu-YuK"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WCF-JZ-jyd"/>
                                                <exclude reference="wWu-eu-YuK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WCF-JZ-jyd"/>
                                                <include reference="wWu-eu-YuK"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="duG-uz-Dr2" secondAttribute="centerX" id="EQx-qJ-4uf"/>
                                    <constraint firstAttribute="bottom" secondItem="gcW-Rr-3dH" secondAttribute="bottom" id="HTq-pI-mG9"/>
                                    <constraint firstAttribute="height" constant="64" id="LGY-Tc-wUY"/>
                                    <constraint firstAttribute="bottom" secondItem="J8C-wH-GQ4" secondAttribute="bottom" id="NYm-3O-nPx"/>
                                    <constraint firstItem="J8C-wH-GQ4" firstAttribute="leading" secondItem="7qf-5t-1Dn" secondAttribute="leading" id="UhN-J4-wRa"/>
                                    <constraint firstItem="gcW-Rr-3dH" firstAttribute="leading" secondItem="7qf-5t-1Dn" secondAttribute="leading" id="aRL-3m-EVV"/>
                                    <constraint firstItem="gcW-Rr-3dH" firstAttribute="top" secondItem="7qf-5t-1Dn" secondAttribute="top" id="hpe-NA-17s"/>
                                    <constraint firstAttribute="bottom" secondItem="duG-uz-Dr2" secondAttribute="bottom" constant="11" id="ujG-cW-ybU"/>
                                    <constraint firstAttribute="trailing" secondItem="gcW-Rr-3dH" secondAttribute="trailing" id="xjB-Wd-9RP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gcW-Rr-3dH"/>
                                        <exclude reference="duG-uz-Dr2"/>
                                        <exclude reference="J8C-wH-GQ4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="LGY-Tc-wUY"/>
                                        <exclude reference="HTq-pI-mG9"/>
                                        <exclude reference="aRL-3m-EVV"/>
                                        <exclude reference="hpe-NA-17s"/>
                                        <exclude reference="xjB-Wd-9RP"/>
                                        <exclude reference="NYm-3O-nPx"/>
                                        <exclude reference="UhN-J4-wRa"/>
                                        <exclude reference="EQx-qJ-4uf"/>
                                        <exclude reference="ujG-cW-ybU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gcW-Rr-3dH"/>
                                        <include reference="duG-uz-Dr2"/>
                                        <include reference="J8C-wH-GQ4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="LGY-Tc-wUY"/>
                                        <include reference="HTq-pI-mG9"/>
                                        <include reference="aRL-3m-EVV"/>
                                        <include reference="hpe-NA-17s"/>
                                        <include reference="xjB-Wd-9RP"/>
                                        <include reference="NYm-3O-nPx"/>
                                        <include reference="UhN-J4-wRa"/>
                                        <include reference="EQx-qJ-4uf"/>
                                        <include reference="ujG-cW-ybU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qf-5t-1Dn" firstAttribute="top" secondItem="xA2-jF-6fa" secondAttribute="top" id="0bF-Q0-PNt"/>
                            <constraint firstItem="7qf-5t-1Dn" firstAttribute="leading" secondItem="xA2-jF-6fa" secondAttribute="leading" id="2SF-o7-szf"/>
                            <constraint firstItem="RGS-rA-yse" firstAttribute="leading" secondItem="xA2-jF-6fa" secondAttribute="leading" id="6VA-6P-fz4"/>
                            <constraint firstItem="GJ5-nd-4hR" firstAttribute="top" secondItem="RGS-rA-yse" secondAttribute="bottom" id="7CA-kx-pDa"/>
                            <constraint firstItem="RGS-rA-yse" firstAttribute="top" secondItem="xA2-jF-6fa" secondAttribute="top" id="LcF-8U-w02"/>
                            <constraint firstAttribute="trailing" secondItem="7qf-5t-1Dn" secondAttribute="trailing" id="OXg-Q7-lK8"/>
                            <constraint firstAttribute="trailing" secondItem="RGS-rA-yse" secondAttribute="trailing" id="mee-GF-Ojh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RGS-rA-yse"/>
                                <exclude reference="7qf-5t-1Dn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0bF-Q0-PNt"/>
                                <exclude reference="2SF-o7-szf"/>
                                <exclude reference="OXg-Q7-lK8"/>
                                <exclude reference="6VA-6P-fz4"/>
                                <exclude reference="LcF-8U-w02"/>
                                <exclude reference="mee-GF-Ojh"/>
                                <exclude reference="7CA-kx-pDa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RGS-rA-yse"/>
                                <include reference="7qf-5t-1Dn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0bF-Q0-PNt"/>
                                <include reference="2SF-o7-szf"/>
                                <include reference="OXg-Q7-lK8"/>
                                <include reference="6VA-6P-fz4"/>
                                <include reference="LcF-8U-w02"/>
                                <include reference="mee-GF-Ojh"/>
                                <include reference="7CA-kx-pDa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OT-zt-XMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="-2004.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="if5-qp-iLE">
            <objects>
                <viewController id="FCg-fy-b4Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fc-VS-UTv"/>
                        <viewControllerLayoutGuide type="bottom" id="xdC-ME-yx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PxI-yv-IPW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg_mark" translatesAutoresizingMaskIntoConstraints="NO" id="02u-85-sG1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a21-Xa-ecN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_navi_bar" translatesAutoresizingMaskIntoConstraints="NO" id="OPi-D0-eSr">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-yj-7lG">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="Jc8-J0-aBF"/>
                                            <constraint firstAttribute="height" constant="21" id="L4J-wE-1gs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jc8-J0-aBF"/>
                                                <exclude reference="L4J-wE-1gs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Jc8-J0-aBF"/>
                                                <include reference="L4J-wE-1gs"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2a-lf-q90">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Hts-C8-4FH"/>
                                            <constraint firstAttribute="height" constant="44" id="KhS-WO-B6n"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hts-C8-4FH"/>
                                                <exclude reference="KhS-WO-B6n"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Hts-C8-4FH"/>
                                                <include reference="KhS-WO-B6n"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OPi-D0-eSr" secondAttribute="trailing" id="An8-qj-39R"/>
                                    <constraint firstAttribute="bottom" secondItem="OPi-D0-eSr" secondAttribute="bottom" id="GFZ-lK-ZbW"/>
                                    <constraint firstItem="r2a-lf-q90" firstAttribute="leading" secondItem="a21-Xa-ecN" secondAttribute="leading" id="GQP-U8-hk1"/>
                                    <constraint firstAttribute="bottom" secondItem="r2a-lf-q90" secondAttribute="bottom" id="HcI-mZ-RG5"/>
                                    <constraint firstAttribute="height" constant="64" id="MJC-vy-ti1"/>
                                    <constraint firstAttribute="centerX" secondItem="aDd-yj-7lG" secondAttribute="centerX" id="Pa9-zK-nZL"/>
                                    <constraint firstAttribute="bottom" secondItem="aDd-yj-7lG" secondAttribute="bottom" constant="11" id="T7V-tc-Exc"/>
                                    <constraint firstItem="OPi-D0-eSr" firstAttribute="leading" secondItem="a21-Xa-ecN" secondAttribute="leading" id="XLn-rQ-H0d"/>
                                    <constraint firstItem="OPi-D0-eSr" firstAttribute="top" secondItem="a21-Xa-ecN" secondAttribute="top" id="x5O-8p-6Sa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="OPi-D0-eSr"/>
                                        <exclude reference="aDd-yj-7lG"/>
                                        <exclude reference="r2a-lf-q90"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="MJC-vy-ti1"/>
                                        <exclude reference="An8-qj-39R"/>
                                        <exclude reference="GFZ-lK-ZbW"/>
                                        <exclude reference="XLn-rQ-H0d"/>
                                        <exclude reference="x5O-8p-6Sa"/>
                                        <exclude reference="GQP-U8-hk1"/>
                                        <exclude reference="HcI-mZ-RG5"/>
                                        <exclude reference="Pa9-zK-nZL"/>
                                        <exclude reference="T7V-tc-Exc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="OPi-D0-eSr"/>
                                        <include reference="aDd-yj-7lG"/>
                                        <include reference="r2a-lf-q90"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="MJC-vy-ti1"/>
                                        <include reference="An8-qj-39R"/>
                                        <include reference="GFZ-lK-ZbW"/>
                                        <include reference="XLn-rQ-H0d"/>
                                        <include reference="x5O-8p-6Sa"/>
                                        <include reference="GQP-U8-hk1"/>
                                        <include reference="HcI-mZ-RG5"/>
                                        <include reference="Pa9-zK-nZL"/>
                                        <include reference="T7V-tc-Exc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdC-ME-yx5" firstAttribute="top" secondItem="02u-85-sG1" secondAttribute="bottom" id="0iG-iE-yFO"/>
                            <constraint firstAttribute="trailing" secondItem="02u-85-sG1" secondAttribute="trailing" id="3vc-Lw-Z1V"/>
                            <constraint firstItem="a21-Xa-ecN" firstAttribute="top" secondItem="PxI-yv-IPW" secondAttribute="top" id="NbP-Hc-tRT"/>
                            <constraint firstAttribute="trailing" secondItem="a21-Xa-ecN" secondAttribute="trailing" id="TPE-1l-ILK"/>
                            <constraint firstItem="02u-85-sG1" firstAttribute="leading" secondItem="PxI-yv-IPW" secondAttribute="leading" id="XfQ-3K-gjV"/>
                            <constraint firstItem="02u-85-sG1" firstAttribute="top" secondItem="PxI-yv-IPW" secondAttribute="top" id="aBD-vH-4BG"/>
                            <constraint firstItem="a21-Xa-ecN" firstAttribute="leading" secondItem="PxI-yv-IPW" secondAttribute="leading" id="y24-kz-fKg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="02u-85-sG1"/>
                                <exclude reference="a21-Xa-ecN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3vc-Lw-Z1V"/>
                                <exclude reference="XfQ-3K-gjV"/>
                                <exclude reference="aBD-vH-4BG"/>
                                <exclude reference="NbP-Hc-tRT"/>
                                <exclude reference="TPE-1l-ILK"/>
                                <exclude reference="y24-kz-fKg"/>
                                <exclude reference="0iG-iE-yFO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="02u-85-sG1"/>
                                <include reference="a21-Xa-ecN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3vc-Lw-Z1V"/>
                                <include reference="XfQ-3K-gjV"/>
                                <include reference="aBD-vH-4BG"/>
                                <include reference="NbP-Hc-tRT"/>
                                <include reference="TPE-1l-ILK"/>
                                <include reference="y24-kz-fKg"/>
                                <include reference="0iG-iE-yFO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZY-F7-Lr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="-1317"/>
        </scene>
        <!--广场-->
        <scene sceneID="xoa-Fn-iKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgD-Sr-Npo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="广场" image="guangchang" selectedImage="guangchang_h" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxy-zE-sHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="wCd-yh-4YX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77E-DH-1yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.5" y="-742.5"/>
        </scene>
        <!--咨询-->
        <scene sceneID="TX2-8m-EEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tea-4C-g3N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="咨询" image="zixun" selectedImage="zixun_h" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0A8-w0-nTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="YI6-jd-BTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTK-Al-ieu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.5" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="44" height="44"/>
        <image name="guangchang" width="28" height="28"/>
        <image name="guangchang_h" width="28" height="28"/>
        <image name="login_bg" width="320" height="569"/>
        <image name="login_bg_mark" width="320" height="569"/>
        <image name="login_navi_bar" width="375" height="64"/>
        <image name="logo_maiya" width="185" height="119"/>
        <image name="wo" width="28" height="28"/>
        <image name="wo_h" width="28" height="28"/>
        <image name="xiaoxi" width="28" height="28"/>
        <image name="xiaoxi_h" width="28" height="28"/>
        <image name="zixun" width="28" height="28"/>
        <image name="zixun_h" width="28" height="28"/>
    </resources>
</document>
